schema.graphql

type Schema {
  query: Query
  mutation: Mutation
}

type FileMap {
	fileMapId: Int!
	name: String
	submissionType: String
	schemeId: String
	billingGroupId: String
	active: String
	dateFormat: String
	createdBy: String
	createdDate: String
	lastUpdatedBy: String
	lastUpdatedDate: String
	default: Boolean
}


type Mutation {
	getFileMapDetails(
		submissionId: String!,
		totalRecordCount: Int,
		loadedRecordCount: Int,
		validatedRecordCount: Int,
		actionRecordCount: Int
	): ProgressUpdate
}

type ProgressUpdate {
	submissionId: String!
	processingState: String
	businessFailureCode: String
	businessFailureReason: String
	totalRecordCount: Int
	loadedRecordCount: Int
	validatedRecordCount: Int
	actionRecordCount: Int
}

type Query {
	getFileMapDetails(fileMapId: Int): FileMap
}

type Subscription {
	getFileMapDetails(submissionId: String!): ProgressUpdate
		@aws_subscribe(mutations: ["refreshProgressBar"])
}

type ValueMap {
	internalValue: String
	externalValue: String
}